<?php

return [
    "Name" => "Name",
    "Email" => "Email",
    "Screenshot the screen" => "Screenshot the screen",
    "and show it to the barista" => "and show it to the barista",
    "Arabic" => "عربي",
    "English" => "EN",
    "International Women's Day 2022" => "International Women's Day 2022",
    "LET’S BREAK THE BIAS" => "LET’S\nBREAK\nTHE BIAS",
    "Are your choices biased? Test yourself & your coffee is on us!" => "Are your choices biased?\nTest yourself & your coffee\nis on us!",
    "TEST YOURSELF" => "TEST YOURSELF",
    "The quiz will only take a few minutes" => "The quiz will only take a few minutes",
    "COFFEE VOUCHER" => "COFFEE VOUCHER",
    "Choose the café to get your voucher" => "Choose the café to get your voucher",
    "GET YOUR COFFEE" => "GET YOUR COFFEE",
    "FREE COFFEE!" => "FREE COFFEE!",
    "Voucher Number" => "Voucher Number",
    "Valid from March 8 - 10" => "Valid from March 8 - 10",
    "Valid for one time use only" => "Valid for one time use only",
    "Take a screenshot and share it with the brasita" => "Take a screenshot and\nshare it with the brasita",
    "Share the test with your friends" => "Share the test with your friends",
    "Send" => "Send",
];
